C:\Users\cairogomes\OneDrive\IFMS -TSI\Fut_v2\Fut360v2\bin\Debug\net7.0\appsettings.Development.json
C:\Users\cairogomes\OneDrive\IFMS -TSI\Fut_v2\Fut360v2\bin\Debug\net7.0\appsettings.json
C:\Users\cairogomes\OneDrive\IFMS -TSI\Fut_v2\Fut360v2\bin\Debug\net7.0\Fut360v2.staticwebassets.runtime.json
C:\Users\cairogomes\OneDrive\IFMS -TSI\Fut_v2\Fut360v2\bin\Debug\net7.0\Fut360v2.exe
C:\Users\cairogomes\OneDrive\IFMS -TSI\Fut_v2\Fut360v2\bin\Debug\net7.0\Fut360v2.deps.json
C:\Users\cairogomes\OneDrive\IFMS -TSI\Fut_v2\Fut360v2\bin\Debug\net7.0\Fut360v2.runtimeconfig.json
C:\Users\cairogomes\OneDrive\IFMS -TSI\Fut_v2\Fut360v2\bin\Debug\net7.0\Fut360v2.dll
C:\Users\cairogomes\OneDrive\IFMS -TSI\Fut_v2\Fut360v2\bin\Debug\net7.0\Fut360v2.pdb
C:\Users\cairogomes\OneDrive\IFMS -TSI\Fut_v2\Fut360v2\obj\Debug\net7.0\Fut360v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cairogomes\OneDrive\IFMS -TSI\Fut_v2\Fut360v2\obj\Debug\net7.0\Fut360v2.AssemblyInfoInputs.cache
C:\Users\cairogomes\OneDrive\IFMS -TSI\Fut_v2\Fut360v2\obj\Debug\net7.0\Fut360v2.AssemblyInfo.cs
C:\Users\cairogomes\OneDrive\IFMS -TSI\Fut_v2\Fut360v2\obj\Debug\net7.0\Fut360v2.csproj.CoreCompileInputs.cache
C:\Users\cairogomes\OneDrive\IFMS -TSI\Fut_v2\Fut360v2\obj\Debug\net7.0\Fut360v2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\cairogomes\OneDrive\IFMS -TSI\Fut_v2\Fut360v2\obj\Debug\net7.0\Fut360v2.RazorAssemblyInfo.cache
C:\Users\cairogomes\OneDrive\IFMS -TSI\Fut_v2\Fut360v2\obj\Debug\net7.0\Fut360v2.RazorAssemblyInfo.cs
C:\Users\cairogomes\OneDrive\IFMS -TSI\Fut_v2\Fut360v2\obj\Debug\net7.0\staticwebassets\msbuild.Fut360v2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\cairogomes\OneDrive\IFMS -TSI\Fut_v2\Fut360v2\obj\Debug\net7.0\staticwebassets\msbuild.build.Fut360v2.props
C:\Users\cairogomes\OneDrive\IFMS -TSI\Fut_v2\Fut360v2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Fut360v2.props
C:\Users\cairogomes\OneDrive\IFMS -TSI\Fut_v2\Fut360v2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Fut360v2.props
C:\Users\cairogomes\OneDrive\IFMS -TSI\Fut_v2\Fut360v2\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\cairogomes\OneDrive\IFMS -TSI\Fut_v2\Fut360v2\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\cairogomes\OneDrive\IFMS -TSI\Fut_v2\Fut360v2\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\cairogomes\OneDrive\IFMS -TSI\Fut_v2\Fut360v2\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\cairogomes\OneDrive\IFMS -TSI\Fut_v2\Fut360v2\obj\Debug\net7.0\scopedcss\bundle\Fut360v2.styles.css
C:\Users\cairogomes\OneDrive\IFMS -TSI\Fut_v2\Fut360v2\obj\Debug\net7.0\scopedcss\projectbundle\Fut360v2.bundle.scp.css
C:\Users\cairogomes\OneDrive\IFMS -TSI\Fut_v2\Fut360v2\obj\Debug\net7.0\Fut360v2.dll
C:\Users\cairogomes\OneDrive\IFMS -TSI\Fut_v2\Fut360v2\obj\Debug\net7.0\refint\Fut360v2.dll
C:\Users\cairogomes\OneDrive\IFMS -TSI\Fut_v2\Fut360v2\obj\Debug\net7.0\Fut360v2.pdb
C:\Users\cairogomes\OneDrive\IFMS -TSI\Fut_v2\Fut360v2\obj\Debug\net7.0\Fut360v2.genruntimeconfig.cache
C:\Users\cairogomes\OneDrive\IFMS -TSI\Fut_v2\Fut360v2\obj\Debug\net7.0\ref\Fut360v2.dll
C:\Users\cairogomes\OneDrive\IFMS -TSI\Fut_v2\Fut360v2\obj\Debug\net7.0\Fut360v2.csproj.AssemblyReference.cache
